<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="color-scheme" content="light dark">
<title>Key Font Helper</title>
<link rel="stylesheet" href="https://cwh.ca510.com/key-font/key_font.css">
<link rel="stylesheet" href="https://cwh.ca510.com/1-level-font/table.css">
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #app {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 10px;
    }

    #panel > div {
        margin: 0 20px;
    }

    select {
        min-width: 6rem;
    }

    #text, #result {
        min-height: 4rem;
        border: 1px solid gray;
        border-radius: .25rem;
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        margin: 8px 2px;
        word-break: break-all;
    }

    #text[contenteditable]:empty::before {
        content: attr(data-placeholder);
        color: #999;
        position: absolute;
        pointer-events: none;
    }

    #preview {
        display: flex;
    }

    @media (max-width: 600px) {
        #preview {
            flex-direction: column;
        }
    }

    #mapping {
        flex: 1;
        display: flex;
        height: 85vh;
        justify-content: center;
    }

    .table-container, .table-view {
        min-width: unset;
        width: fit-content;
    }

    .footer {
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: gray;
    }

    .footer a {
        color: gray;
        text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
        svg {
            filter: invert(1);
        }
    }
</style>
<h1><span>Key Font Helper</span><span>按键字体助手</span></h1>
<div id="app">
    <div class="panel">
        <div class="form-group">
            <input id="series-input" type="radio" name="type" value="series" checked>
            <label for="series-input">Series Based</label>
        </div>
        <div class="form-group">
            <input id="font-input" type="radio" name="type" value="font">
            <label for="font-input">Font Based</label>
        </div>
        <div id="series-panel">
            <label for="series"></label><select id="series"></select>
        </div>
        <div id="font-panel" style="display: none;">
            <label for="keyName"></label><select id="keyName"></select>
        </div>
    </div>
    <div id="preview">
        <div id="text" contenteditable="plaintext-only" data-placeholder="1[+]1"></div>
        <div id="result"></div>
    </div>
    <div id="mapping"></div>
    <footer class="footer">
        <span><svg viewBox="0 0 16 16" width="12" height="12"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></span>
        <span><a href="https://github.com/CalcWorld/KeyFontHelper" target="_blank">KeyFontHelper</a></span>
    </footer>
</div>
<script>
  const keyName = document.getElementById('keyName');
  const series = document.getElementById('series');
  const text = document.getElementById('text');
  const result = document.getElementById('result');
  const mapping = document.getElementById('mapping');

  const ascii = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "!", "$", "\"", "'", "%", "&", "(", ")", "*", "+", ".", ",", "-", "/", "=", "^", "~", "#", "{", "<", ">", "?", "@", "[", "}", "]", ":", ";", "_", "`", "|", "\\"];

  const renderResult = () => {
    const type = document.querySelector('input[name="type"]:checked').value;
    if (type === 'series') {
      result.innerHTML = kfh.text2KeyFontBySeries(series.value, text.innerText.replace(/\n/g, '<br>') || text.dataset.placeholder);
    } else if (type === 'font') {
      result.innerHTML = kfh.text2KeyFont(keyName.value, text.innerText.replace(/\n/g, '<br>') || text.dataset.placeholder);
    }
    if (!text.innerText) {
      result.style.color = '#999';
      result.style.pointerEvents = 'none';
      result.style.userSelect = 'none';
    } else {
      result.style.color = '';
      result.style.pointerEvents = '';
      result.style.userSelect = '';
    }
  };

  text.oninput = renderResult;

  keyName.onchange = series.onchange = () => {
    renderResult();
    loadMapping();
  };

  document.querySelectorAll('input[name="type"]').forEach(radio => {
    radio.addEventListener('change', () => {
      document.querySelectorAll('[id$="-panel"]').forEach(panel => panel.style.display = 'none');

      if (radio.checked) {
        document.getElementById(`${radio.value}-panel`).style.display = '';
      }
      renderResult();
      loadMapping();
    });
  });

  const loadMapping = () => {
    const type = document.querySelector('input[name="type"]:checked').value;
    const config = kfh.config.filter(v => type === 'series' ? v.series === series.value : v.keyName === keyName.value);

    mapping.innerHTML = `<div class="table-container"><table class="table-view"><thead>
<tr>
<th>ASCII</th>
${config.map(v => `<th colspan="2">${v.fontName.replace('CASIO ', '')}</th>`).join('')}
</tr></thead>
<tbody>
${ascii.map(a => `<tr><td>${a}</td>${config.map(v => `<td style="font-family:'${v.fontName}'">${a}</td><td>${v.keyMapping[a]?.join('<br>') ?? ''}</td>`).join('')}</tr>`).join('')}
</tbody>
</div>`;
  };

  // preload fonts
  const fontsPreload = () => kfh.config.map(f => {
    const el = document.createElement('span');
    el.style.fontFamily = f.fontName;
    el.innerHTML = '0';
    document.body.appendChild(el);
    window.getComputedStyle(el).getPropertyValue('font-family');
    el.remove();
  });

  window.addEventListener('load', function () {
    kfh.config.forEach((kf) => {
      const option = document.createElement('option');
      option.value = kf.keyName;
      option.innerText = kf.fontName;
      keyName.appendChild(option);
    });
    kfh.series.forEach((s) => {
      const option = document.createElement('option');
      option.value = s;
      option.innerText = s;
      series.appendChild(option);
    });
    renderResult();
    loadMapping();
    text.focus();
    fontsPreload();
  });
</script>
</html>
